=== RUN   TestIntegration_EmailFlow
    email_service_test.go:45: DEBUG: RABBIT_URL="amqp://guest:guest@localhost:5672/"
    email_service_test.go:46: DEBUG: RABBIT_QUEUE="email-service.it.q"
{"level":"info","addr":"localhost:6381","db":0,"time":"2026-01-02T23:53:06+11:00","message":"redis enabled for idempotency + http rate limit"}
{"level":"info","component":"email_web","time":"2026-01-02T23:53:06+11:00","message":"rate limiting disabled (redis)"}
{"level":"info","time":"2026-01-02T23:53:06+11:00","message":"Starting Email Service consumer..."}
{"level":"info","time":"2026-01-02T23:53:06+11:00","message":"Starting Email Service web..."}
{"level":"info","component":"email_web","addr":":0","time":"2026-01-02T23:53:06+11:00","message":"email web server listening"}
{"level":"info","component":"rabbitmq_consumer","exchange":"city.events","queue":"email-service.it.q","bind_keys":["auth.email.#","auth.password.#","email.#"],"prefetch":10,"public_base":"http://localhost:8090","time":"2026-01-02T23:53:06+11:00","message":"rabbitmq consumer ready (separate consume/publish channels; confirm+mandatory enabled)"}
{"level":"warn","component":"rabbitmq_consumer","attempt":1,"routing_key":"auth.email.verify.requested","tier":"10s","time":"2026-01-02T23:53:06+11:00","message":"retriable failure: republished to retry tier (confirm+mandatory enabled)"}
{"level":"info","component":"rabbitmq_consumer","routing_key":"auth.email.verify.requested","took":5.1823,"time":"2026-01-02T23:53:06+11:00","message":"message processed"}
{"level":"warn","component":"rabbitmq_consumer","attempt":2,"routing_key":"auth.email.verify.requested","tier":"1m","time":"2026-01-02T23:53:16+11:00","message":"retriable failure: republished to retry tier (confirm+mandatory enabled)"}
{"level":"info","component":"rabbitmq_consumer","routing_key":"auth.email.verify.requested","took":12.5048,"time":"2026-01-02T23:53:16+11:00","message":"message processed"}
{"level":"warn","component":"rabbitmq_consumer","attempt":3,"routing_key":"auth.email.verify.requested","tier":"10m","time":"2026-01-02T23:53:35+11:00","message":"retriable failure: republished to retry tier (confirm+mandatory enabled)"}
{"level":"info","component":"rabbitmq_consumer","routing_key":"auth.email.verify.requested","took":19.4475,"time":"2026-01-02T23:53:35+11:00","message":"message processed"}
    helpers_test.go:76: timed out waiting for email to user1@example.com with subject "Verify your email"
{"level":"info","time":"2026-01-02T23:53:36+11:00","message":"Performing final resource cleanup..."}
{"level":"info","time":"2026-01-02T23:53:36+11:00","message":"Shutting down Email Service gracefully..."}
{"level":"info","component":"email_web","time":"2026-01-02T23:53:36+11:00","message":"email web server shutting down"}
{"level":"info","component":"rabbitmq_consumer","time":"2026-01-02T23:53:36+11:00","message":"consume loop context cancelled"}
{"level":"info","component":"email_web","time":"2026-01-02T23:53:36+11:00","message":"email web server shutting down"}
--- FAIL: TestIntegration_EmailFlow (30.34s)
FAIL
FAIL	github.com/baechuer/real-time-ressys/services/email-service/test/integration	31.142s
FAIL
